[check-manifest]
ignore =
          .coveragerc
          .isort.cfg
          .pydocstyle
          .readthedocs.yml
          .remarkrc
          .style.yapf
          .travis.yml
          admin
          admin/*
          API.rst
          BACKENDS.rst
          CHANGELOG.rst
          CONTRIBUTING.rst
          doc8.ini
          docs
          docs/*
          dcosdocker.rb
          LICENSE
          Makefile
          README.rst
          codecov.yaml
          dev-requirements.txt
          mypy.ini
          package.json
          pylintrc
          requirements.txt
          spelling_private_dict.txt
          src/vendorize.toml
          tests
          tests/*
          vagrant
          vagrant/*
          *.enc
          *.pyc
          *.rb
          *__pycache__*
          *.DS_Store

[flake8]
ignore=L205,L101,L211,L303,L302,W503
exclude=./src/dcos_e2e/_vendor/,
        ./src/dcos_e2e/_version.py,
        ./versioneer.py,

[versioneer]
VCS = git
style = pep440
versionfile_source = src/dcos_e2e/_version.py
versionfile_build = dcos_e2e/_version.py
tag_prefix =
parentdir_prefix = dcos_e2e-
